{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Moive API with GraphQL",
  "main": "index.js",
  "repository": "https://github.com/iluvdadong/charlie-the-newbie",
  "author": "Charlie Kim",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon"
  }
}
